# BandTOTP-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lst/bandtotp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lst/bandtotp/: MainActivity.kt
app/src/main/java/com/lst/bandtotp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/lst/bandtotp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
