plugins {
    alias(libs.plugins.android.application)
    //id 'com.android.application' version '8.0.2' apply false
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    signingConfigs {
        create("release"){
            keyAlias 'lesetong'
            keyPassword 'leset0ng'
            storeFile file('E:\\android\\lst.jks')
            storePassword 'leset0ng'
        }}
    namespace 'com.lst.bandtotp'
    compileSdk 34

    defaultConfig {
        applicationId "com.lst.bandtotp"
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            //在debug模式下引用该签名文件
            signingConfig signingConfigs.getByName("release")
        }
        release {
            signingConfig signingConfigs.getByName("release")
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.material3 // 确保使用 Material3 的最新版本
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation files('libs/xms-wearable-lib_1.4_release.aar')
    implementation libs.material
    implementation libs.google.accompanist.systemuicontroller
}